# Camera2Switch

app/: build.gradle
app/src/androidTest/java/com/huang/homan/camera2/View/Activity/: CameraActivityAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/homan/camera2/Base/: CameraApplication.java
app/src/main/java/com/huang/homan/camera2/Model/: Album.java  CameraUtil.java  SoundManager.java
app/src/main/java/com/huang/homan/camera2/MvpHelper/: BaseActivityVP.java  CameraFragmentVP.java
app/src/main/java/com/huang/homan/camera2/Presenter/: CameraFragmentPresenter.java
app/src/main/java/com/huang/homan/camera2/View/Activity/: CameraActivity.java
app/src/main/java/com/huang/homan/camera2/View/Fragment/: CameraFragment.java
app/src/main/java/com/huang/homan/camera2/View/common/: AutoFitTextureView.java  BaseFragment.java
app/src/main/res/layout/: acc_mag_sensor_data.xml  activity_camera.xml  fragment_camera.xml  rotation_sensor_data.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/huang/homan/camera2/Model/: CameraUtilTest.java
app/src/test/java/com/huang/homan/camera2/View/Fragment/: CameraFragmentTest.java
